Log file created at: 2025/01/14 09:12:43
Running on machine: linde-r16
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0114 09:12:43.173239 47521 log_system.cpp:52] async_serial_battery_r16 FLAGS_alsologtostderr = 1
I0114 09:12:43.173362 47521 log_system.cpp:54] async_serial_battery_r16 FLAGS_log_dir = ./Log/async_serial_battery_r16
I0114 09:12:43.173666 47521 log_system.cpp:61] async_serial_battery_r16 FLAGS_logtostderr = 0
I0114 09:12:43.173985 47521 log_system.cpp:68] async_serial_battery_r16 FLAGS_colorlogtostderr = 1
I0114 09:12:43.174296 47521 log_system.cpp:75] async_serial_battery_r16 FLAGS_stderrthreshold = 2
I0114 09:12:43.174589 47521 log_system.cpp:82] async_serial_battery_r16 FLAGS_log_prefix = 1
I0114 09:12:43.174885 47521 log_system.cpp:89] async_serial_battery_r16 FLAGS_logbuflevel = -1
I0114 09:12:43.175182 47521 log_system.cpp:96] async_serial_battery_r16 FLAGS_logbufsecs = 10
I0114 09:12:43.175479 47521 log_system.cpp:103] async_serial_battery_r16 FLAGS_minloglevel = 0
I0114 09:12:43.175771 47521 log_system.cpp:117] async_serial_battery_r16 FLAGS_max_log_size = 1024
I0114 09:12:43.176069 47521 log_system.cpp:124] async_serial_battery_r16 FLAGS_stop_logging_if_full_disk = 1
I0114 09:12:43.176362 47521 log_system.cpp:145] async_serial_battery_r16 FLAGS_v = 1
I0114 09:12:43.176369 47521 log_system.cpp:147] async_serial_battery_r16 GLOG Init ! 
I0114 09:12:43.176525 47521 async_serial_battery_r16.cpp:568] port : /dev/ttyS0
I0114 09:12:43.176679 47521 async_serial_battery_r16.cpp:576] baud_rate : 9600
I0114 09:12:43.176829 47521 async_serial_battery_r16.cpp:584] write_interval_ms : 500
I0114 09:12:43.176980 47521 async_serial_battery_r16.cpp:592] read_timeout_ms : 1000
I0114 09:12:43.177135 47521 async_serial_battery_r16.cpp:600] read_at_least_bytes : 41
I0114 09:12:43.177286 47521 async_serial_battery_r16.cpp:608] Publisher Frequency : 5 Hz.
I0114 09:12:43.677771 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
E0114 09:12:44.177748 47521 async_serial_battery_r16.cpp:205] Read timeout!
E0114 09:12:44.177903 47521 async_serial_battery_r16.cpp:286]  handleError
W0114 09:12:44.177914 47521 async_serial_battery_r16.cpp:291] Serial operations canceled due to error.
E0114 09:12:44.177928 47521 async_serial_battery_r16.cpp:249] Error in asyncReadResponse: Operation canceled
E0114 09:12:44.177942 47521 async_serial_battery_r16.cpp:286]  handleError
W0114 09:12:44.177949 47521 async_serial_battery_r16.cpp:291] Serial operations canceled due to error.
I0114 09:12:44.177978 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:12:44.240267 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
I0114 09:12:44.240360 47521 async_serial_battery_r16.cpp:330] 時間 :2025-01-14T01:12:44Z
I0114 09:12:44.240379 47521 async_serial_battery_r16.cpp:335] 電壓 :50.99 V
I0114 09:12:44.240387 47521 async_serial_battery_r16.cpp:340] 電流 :72.13 A
I0114 09:12:44.240392 47521 async_serial_battery_r16.cpp:345] SOC :33 %
I0114 09:12:44.240396 47521 async_serial_battery_r16.cpp:350] Temp Max :32.8 C
I0114 09:12:44.240401 47521 async_serial_battery_r16.cpp:355] Temp Min :14.7 C
I0114 09:12:44.240404 47521 async_serial_battery_r16.cpp:360] CellV Max :3.504 V
I0114 09:12:44.240409 47521 async_serial_battery_r16.cpp:365] CellV Min :3.375 V
I0114 09:12:44.240413 47521 async_serial_battery_r16.cpp:370] CHG_Current :72.13 A
I0114 09:12:44.240417 47521 async_serial_battery_r16.cpp:375] DSG_Current :-1.96 A
I0114 09:12:44.240422 47521 async_serial_battery_r16.cpp:379] Basic_Status0 :0
I0114 09:12:44.240427 47521 async_serial_battery_r16.cpp:383] Basic_Status1 :0
I0114 09:12:44.240429 47521 async_serial_battery_r16.cpp:387] Basic_Status2 :0
I0114 09:12:44.240433 47521 async_serial_battery_r16.cpp:391] ExtendedStatus :0
I0114 09:12:44.240437 47521 async_serial_battery_r16.cpp:395] SOCStatus :1
I0114 09:12:44.240440 47521 async_serial_battery_r16.cpp:399] ErrorCode :0
I0114 09:12:44.240444 47521 async_serial_battery_r16.cpp:403] Relay/Mos :5
I0114 09:12:44.240448 47521 async_serial_battery_r16.cpp:407] Cycle :7
I0114 09:12:44.240459 47521 async_serial_battery_r16.cpp:411] FW Version :4660
I0114 09:12:44.678020 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:12:44.739636 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
I0114 09:12:44.739670 47521 async_serial_battery_r16.cpp:330] 時間 :2025-01-14T01:12:44Z
I0114 09:12:44.739681 47521 async_serial_battery_r16.cpp:335] 電壓 :50.99 V
I0114 09:12:44.739687 47521 async_serial_battery_r16.cpp:340] 電流 :72.13 A
I0114 09:12:44.739692 47521 async_serial_battery_r16.cpp:345] SOC :33 %
I0114 09:12:44.739696 47521 async_serial_battery_r16.cpp:350] Temp Max :32.8 C
I0114 09:12:44.739701 47521 async_serial_battery_r16.cpp:355] Temp Min :14.7 C
I0114 09:12:44.739706 47521 async_serial_battery_r16.cpp:360] CellV Max :3.504 V
I0114 09:12:44.739710 47521 async_serial_battery_r16.cpp:365] CellV Min :3.375 V
I0114 09:12:44.739714 47521 async_serial_battery_r16.cpp:370] CHG_Current :72.13 A
I0114 09:12:44.739719 47521 async_serial_battery_r16.cpp:375] DSG_Current :-1.96 A
I0114 09:12:44.739723 47521 async_serial_battery_r16.cpp:379] Basic_Status0 :0
I0114 09:12:44.739728 47521 async_serial_battery_r16.cpp:383] Basic_Status1 :0
I0114 09:12:44.739732 47521 async_serial_battery_r16.cpp:387] Basic_Status2 :0
I0114 09:12:44.739737 47521 async_serial_battery_r16.cpp:391] ExtendedStatus :0
I0114 09:12:44.739739 47521 async_serial_battery_r16.cpp:395] SOCStatus :1
I0114 09:12:44.739743 47521 async_serial_battery_r16.cpp:399] ErrorCode :0
I0114 09:12:44.739748 47521 async_serial_battery_r16.cpp:403] Relay/Mos :5
I0114 09:12:44.739751 47521 async_serial_battery_r16.cpp:407] Cycle :7
I0114 09:12:44.739755 47521 async_serial_battery_r16.cpp:411] FW Version :4660
I0114 09:12:45.178076 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:12:45.240002 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
I0114 09:12:45.240033 47521 async_serial_battery_r16.cpp:330] 時間 :2025-01-14T01:12:45Z
I0114 09:12:45.240044 47521 async_serial_battery_r16.cpp:335] 電壓 :50.99 V
I0114 09:12:45.240052 47521 async_serial_battery_r16.cpp:340] 電流 :72.13 A
I0114 09:12:45.240060 47521 async_serial_battery_r16.cpp:345] SOC :33 %
I0114 09:12:45.240064 47521 async_serial_battery_r16.cpp:350] Temp Max :32.8 C
I0114 09:12:45.240069 47521 async_serial_battery_r16.cpp:355] Temp Min :14.7 C
I0114 09:12:45.240073 47521 async_serial_battery_r16.cpp:360] CellV Max :3.504 V
I0114 09:12:45.240077 47521 async_serial_battery_r16.cpp:365] CellV Min :3.375 V
I0114 09:12:45.240082 47521 async_serial_battery_r16.cpp:370] CHG_Current :72.13 A
I0114 09:12:45.240087 47521 async_serial_battery_r16.cpp:375] DSG_Current :-1.96 A
I0114 09:12:45.240090 47521 async_serial_battery_r16.cpp:379] Basic_Status0 :0
I0114 09:12:45.240094 47521 async_serial_battery_r16.cpp:383] Basic_Status1 :0
I0114 09:12:45.240098 47521 async_serial_battery_r16.cpp:387] Basic_Status2 :0
I0114 09:12:45.240101 47521 async_serial_battery_r16.cpp:391] ExtendedStatus :0
I0114 09:12:45.240105 47521 async_serial_battery_r16.cpp:395] SOCStatus :1
I0114 09:12:45.240109 47521 async_serial_battery_r16.cpp:399] ErrorCode :0
I0114 09:12:45.240113 47521 async_serial_battery_r16.cpp:403] Relay/Mos :5
I0114 09:12:45.240116 47521 async_serial_battery_r16.cpp:407] Cycle :7
I0114 09:12:45.240120 47521 async_serial_battery_r16.cpp:411] FW Version :4660
I0114 09:12:45.678129 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:12:45.739382 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
I0114 09:12:45.739413 47521 async_serial_battery_r16.cpp:330] 時間 :2025-01-14T01:12:45Z
I0114 09:12:45.739423 47521 async_serial_battery_r16.cpp:335] 電壓 :50.98 V
I0114 09:12:45.739429 47521 async_serial_battery_r16.cpp:340] 電流 :72.13 A
I0114 09:12:45.739434 47521 async_serial_battery_r16.cpp:345] SOC :33 %
I0114 09:12:45.739439 47521 async_serial_battery_r16.cpp:350] Temp Max :32.8 C
I0114 09:12:45.739450 47521 async_serial_battery_r16.cpp:355] Temp Min :14.7 C
I0114 09:12:45.739455 47521 async_serial_battery_r16.cpp:360] CellV Max :3.504 V
I0114 09:12:45.739460 47521 async_serial_battery_r16.cpp:365] CellV Min :3.375 V
I0114 09:12:45.739465 47521 async_serial_battery_r16.cpp:370] CHG_Current :72.13 A
I0114 09:12:45.739470 47521 async_serial_battery_r16.cpp:375] DSG_Current :-1.96 A
I0114 09:12:45.739473 47521 async_serial_battery_r16.cpp:379] Basic_Status0 :0
I0114 09:12:45.739477 47521 async_serial_battery_r16.cpp:383] Basic_Status1 :0
I0114 09:12:45.739481 47521 async_serial_battery_r16.cpp:387] Basic_Status2 :0
I0114 09:12:45.739485 47521 async_serial_battery_r16.cpp:391] ExtendedStatus :0
I0114 09:12:45.739490 47521 async_serial_battery_r16.cpp:395] SOCStatus :1
I0114 09:12:45.739492 47521 async_serial_battery_r16.cpp:399] ErrorCode :0
I0114 09:12:45.739496 47521 async_serial_battery_r16.cpp:403] Relay/Mos :5
I0114 09:12:45.739500 47521 async_serial_battery_r16.cpp:407] Cycle :7
I0114 09:12:45.739504 47521 async_serial_battery_r16.cpp:411] FW Version :4660
I0114 09:12:46.178192 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:12:46.239777 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
I0114 09:12:46.239836 47521 async_serial_battery_r16.cpp:330] 時間 :2025-01-14T01:12:46Z
I0114 09:12:46.239852 47521 async_serial_battery_r16.cpp:335] 電壓 :50.98 V
I0114 09:12:46.239861 47521 async_serial_battery_r16.cpp:340] 電流 :71.96 A
I0114 09:12:46.239866 47521 async_serial_battery_r16.cpp:345] SOC :33 %
I0114 09:12:46.239869 47521 async_serial_battery_r16.cpp:350] Temp Max :32.8 C
I0114 09:12:46.239873 47521 async_serial_battery_r16.cpp:355] Temp Min :14.7 C
I0114 09:12:46.239878 47521 async_serial_battery_r16.cpp:360] CellV Max :3.504 V
I0114 09:12:46.239882 47521 async_serial_battery_r16.cpp:365] CellV Min :3.375 V
I0114 09:12:46.239886 47521 async_serial_battery_r16.cpp:370] CHG_Current :71.96 A
I0114 09:12:46.239892 47521 async_serial_battery_r16.cpp:375] DSG_Current :-1.96 A
I0114 09:12:46.239895 47521 async_serial_battery_r16.cpp:379] Basic_Status0 :0
I0114 09:12:46.239899 47521 async_serial_battery_r16.cpp:383] Basic_Status1 :0
I0114 09:12:46.239902 47521 async_serial_battery_r16.cpp:387] Basic_Status2 :0
I0114 09:12:46.239907 47521 async_serial_battery_r16.cpp:391] ExtendedStatus :0
I0114 09:12:46.239910 47521 async_serial_battery_r16.cpp:395] SOCStatus :1
I0114 09:12:46.239913 47521 async_serial_battery_r16.cpp:399] ErrorCode :0
I0114 09:12:46.239917 47521 async_serial_battery_r16.cpp:403] Relay/Mos :5
I0114 09:12:46.239921 47521 async_serial_battery_r16.cpp:407] Cycle :7
I0114 09:12:46.239924 47521 async_serial_battery_r16.cpp:411] FW Version :4660
I0114 09:12:46.678246 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:12:46.740154 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
I0114 09:12:46.740183 47521 async_serial_battery_r16.cpp:330] 時間 :2025-01-14T01:12:46Z
I0114 09:12:46.740193 47521 async_serial_battery_r16.cpp:335] 電壓 :50.98 V
I0114 09:12:46.740200 47521 async_serial_battery_r16.cpp:340] 電流 :71.96 A
I0114 09:12:46.740206 47521 async_serial_battery_r16.cpp:345] SOC :33 %
I0114 09:12:46.740211 47521 async_serial_battery_r16.cpp:350] Temp Max :32.8 C
I0114 09:12:46.740214 47521 async_serial_battery_r16.cpp:355] Temp Min :14.7 C
I0114 09:12:46.740219 47521 async_serial_battery_r16.cpp:360] CellV Max :3.504 V
I0114 09:12:46.740223 47521 async_serial_battery_r16.cpp:365] CellV Min :3.375 V
I0114 09:12:46.740228 47521 async_serial_battery_r16.cpp:370] CHG_Current :71.96 A
I0114 09:12:46.740232 47521 async_serial_battery_r16.cpp:375] DSG_Current :-1.96 A
I0114 09:12:46.740236 47521 async_serial_battery_r16.cpp:379] Basic_Status0 :0
I0114 09:12:46.740240 47521 async_serial_battery_r16.cpp:383] Basic_Status1 :0
I0114 09:12:46.740244 47521 async_serial_battery_r16.cpp:387] Basic_Status2 :0
I0114 09:12:46.740248 47521 async_serial_battery_r16.cpp:391] ExtendedStatus :0
I0114 09:12:46.740259 47521 async_serial_battery_r16.cpp:395] SOCStatus :1
I0114 09:12:46.740263 47521 async_serial_battery_r16.cpp:399] ErrorCode :0
I0114 09:12:46.740267 47521 async_serial_battery_r16.cpp:403] Relay/Mos :5
I0114 09:12:46.740270 47521 async_serial_battery_r16.cpp:407] Cycle :7
I0114 09:12:46.740274 47521 async_serial_battery_r16.cpp:411] FW Version :4660
I0114 09:12:47.178301 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:12:47.242506 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
I0114 09:12:47.242535 47521 async_serial_battery_r16.cpp:330] 時間 :2025-01-14T01:12:47Z
I0114 09:12:47.242545 47521 async_serial_battery_r16.cpp:335] 電壓 :50.98 V
I0114 09:12:47.242553 47521 async_serial_battery_r16.cpp:340] 電流 :71.96 A
I0114 09:12:47.242558 47521 async_serial_battery_r16.cpp:345] SOC :33 %
I0114 09:12:47.242561 47521 async_serial_battery_r16.cpp:350] Temp Max :32.8 C
I0114 09:12:47.242566 47521 async_serial_battery_r16.cpp:355] Temp Min :14.7 C
I0114 09:12:47.242570 47521 async_serial_battery_r16.cpp:360] CellV Max :3.504 V
I0114 09:12:47.242575 47521 async_serial_battery_r16.cpp:365] CellV Min :3.376 V
I0114 09:12:47.242579 47521 async_serial_battery_r16.cpp:370] CHG_Current :71.96 A
I0114 09:12:47.242583 47521 async_serial_battery_r16.cpp:375] DSG_Current :-1.96 A
I0114 09:12:47.242588 47521 async_serial_battery_r16.cpp:379] Basic_Status0 :0
I0114 09:12:47.242591 47521 async_serial_battery_r16.cpp:383] Basic_Status1 :0
I0114 09:12:47.242595 47521 async_serial_battery_r16.cpp:387] Basic_Status2 :0
I0114 09:12:47.242599 47521 async_serial_battery_r16.cpp:391] ExtendedStatus :0
I0114 09:12:47.242602 47521 async_serial_battery_r16.cpp:395] SOCStatus :1
I0114 09:12:47.242606 47521 async_serial_battery_r16.cpp:399] ErrorCode :0
I0114 09:12:47.242610 47521 async_serial_battery_r16.cpp:403] Relay/Mos :5
I0114 09:12:47.242614 47521 async_serial_battery_r16.cpp:407] Cycle :7
I0114 09:12:47.242617 47521 async_serial_battery_r16.cpp:411] FW Version :4660
I0114 09:12:47.678359 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:12:47.741879 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
I0114 09:12:47.741911 47521 async_serial_battery_r16.cpp:330] 時間 :2025-01-14T01:12:47Z
I0114 09:12:47.741921 47521 async_serial_battery_r16.cpp:335] 電壓 :50.98 V
I0114 09:12:47.741928 47521 async_serial_battery_r16.cpp:340] 電流 :71.96 A
I0114 09:12:47.741933 47521 async_serial_battery_r16.cpp:345] SOC :33 %
I0114 09:12:47.741937 47521 async_serial_battery_r16.cpp:350] Temp Max :32.8 C
I0114 09:12:47.741942 47521 async_serial_battery_r16.cpp:355] Temp Min :14.7 C
I0114 09:12:47.741950 47521 async_serial_battery_r16.cpp:360] CellV Max :3.504 V
I0114 09:12:47.741955 47521 async_serial_battery_r16.cpp:365] CellV Min :3.376 V
I0114 09:12:47.741961 47521 async_serial_battery_r16.cpp:370] CHG_Current :71.96 A
I0114 09:12:47.741964 47521 async_serial_battery_r16.cpp:375] DSG_Current :-1.96 A
I0114 09:12:47.741969 47521 async_serial_battery_r16.cpp:379] Basic_Status0 :0
I0114 09:12:47.741972 47521 async_serial_battery_r16.cpp:383] Basic_Status1 :0
I0114 09:12:47.741976 47521 async_serial_battery_r16.cpp:387] Basic_Status2 :0
I0114 09:12:47.741981 47521 async_serial_battery_r16.cpp:391] ExtendedStatus :0
I0114 09:12:47.741984 47521 async_serial_battery_r16.cpp:395] SOCStatus :1
I0114 09:12:47.741988 47521 async_serial_battery_r16.cpp:399] ErrorCode :0
I0114 09:12:47.741991 47521 async_serial_battery_r16.cpp:403] Relay/Mos :5
I0114 09:12:47.741995 47521 async_serial_battery_r16.cpp:407] Cycle :7
I0114 09:12:47.741999 47521 async_serial_battery_r16.cpp:411] FW Version :4660
I0114 09:12:48.178414 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:12:48.240265 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
I0114 09:12:48.240295 47521 async_serial_battery_r16.cpp:330] 時間 :2025-01-14T01:12:48Z
I0114 09:12:48.240314 47521 async_serial_battery_r16.cpp:335] 電壓 :50.99 V
I0114 09:12:48.240321 47521 async_serial_battery_r16.cpp:340] 電流 :71.88 A
I0114 09:12:48.240326 47521 async_serial_battery_r16.cpp:345] SOC :33 %
I0114 09:12:48.240330 47521 async_serial_battery_r16.cpp:350] Temp Max :32.8 C
I0114 09:12:48.240335 47521 async_serial_battery_r16.cpp:355] Temp Min :14.7 C
I0114 09:12:48.240339 47521 async_serial_battery_r16.cpp:360] CellV Max :3.504 V
I0114 09:12:48.240343 47521 async_serial_battery_r16.cpp:365] CellV Min :3.376 V
I0114 09:12:48.240348 47521 async_serial_battery_r16.cpp:370] CHG_Current :71.88 A
I0114 09:12:48.240352 47521 async_serial_battery_r16.cpp:375] DSG_Current :-1.96 A
I0114 09:12:48.240357 47521 async_serial_battery_r16.cpp:379] Basic_Status0 :0
I0114 09:12:48.240362 47521 async_serial_battery_r16.cpp:383] Basic_Status1 :0
I0114 09:12:48.240366 47521 async_serial_battery_r16.cpp:387] Basic_Status2 :0
I0114 09:12:48.240370 47521 async_serial_battery_r16.cpp:391] ExtendedStatus :0
I0114 09:12:48.240374 47521 async_serial_battery_r16.cpp:395] SOCStatus :1
I0114 09:12:48.240377 47521 async_serial_battery_r16.cpp:399] ErrorCode :0
I0114 09:12:48.240381 47521 async_serial_battery_r16.cpp:403] Relay/Mos :5
I0114 09:12:48.240386 47521 async_serial_battery_r16.cpp:407] Cycle :7
I0114 09:12:48.240389 47521 async_serial_battery_r16.cpp:411] FW Version :4660
I0114 09:12:48.678467 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:12:48.739648 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
I0114 09:12:48.739681 47521 async_serial_battery_r16.cpp:330] 時間 :2025-01-14T01:12:48Z
I0114 09:12:48.739691 47521 async_serial_battery_r16.cpp:335] 電壓 :50.99 V
I0114 09:12:48.739697 47521 async_serial_battery_r16.cpp:340] 電流 :71.88 A
I0114 09:12:48.739702 47521 async_serial_battery_r16.cpp:345] SOC :33 %
I0114 09:12:48.739706 47521 async_serial_battery_r16.cpp:350] Temp Max :32.8 C
I0114 09:12:48.739710 47521 async_serial_battery_r16.cpp:355] Temp Min :14.7 C
I0114 09:12:48.739715 47521 async_serial_battery_r16.cpp:360] CellV Max :3.504 V
I0114 09:12:48.739719 47521 async_serial_battery_r16.cpp:365] CellV Min :3.376 V
I0114 09:12:48.739723 47521 async_serial_battery_r16.cpp:370] CHG_Current :71.88 A
I0114 09:12:48.739728 47521 async_serial_battery_r16.cpp:375] DSG_Current :-1.96 A
I0114 09:12:48.739732 47521 async_serial_battery_r16.cpp:379] Basic_Status0 :0
I0114 09:12:48.739737 47521 async_serial_battery_r16.cpp:383] Basic_Status1 :0
I0114 09:12:48.739739 47521 async_serial_battery_r16.cpp:387] Basic_Status2 :0
I0114 09:12:48.739743 47521 async_serial_battery_r16.cpp:391] ExtendedStatus :0
I0114 09:12:48.739748 47521 async_serial_battery_r16.cpp:395] SOCStatus :1
I0114 09:12:48.739751 47521 async_serial_battery_r16.cpp:399] ErrorCode :0
I0114 09:12:48.739754 47521 async_serial_battery_r16.cpp:403] Relay/Mos :5
I0114 09:12:48.739758 47521 async_serial_battery_r16.cpp:407] Cycle :7
I0114 09:12:48.739763 47521 async_serial_battery_r16.cpp:411] FW Version :4660
I0114 09:12:49.178521 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:12:49.240033 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
I0114 09:12:49.240063 47521 async_serial_battery_r16.cpp:330] 時間 :2025-01-14T01:12:49Z
I0114 09:12:49.240074 47521 async_serial_battery_r16.cpp:335] 電壓 :50.99 V
I0114 09:12:49.240082 47521 async_serial_battery_r16.cpp:340] 電流 :71.88 A
I0114 09:12:49.240087 47521 async_serial_battery_r16.cpp:345] SOC :33 %
I0114 09:12:49.240090 47521 async_serial_battery_r16.cpp:350] Temp Max :32.8 C
I0114 09:12:49.240094 47521 async_serial_battery_r16.cpp:355] Temp Min :14.7 C
I0114 09:12:49.240099 47521 async_serial_battery_r16.cpp:360] CellV Max :3.504 V
I0114 09:12:49.240103 47521 async_serial_battery_r16.cpp:365] CellV Min :3.376 V
I0114 09:12:49.240108 47521 async_serial_battery_r16.cpp:370] CHG_Current :71.88 A
I0114 09:12:49.240113 47521 async_serial_battery_r16.cpp:375] DSG_Current :-1.96 A
I0114 09:12:49.240125 47521 async_serial_battery_r16.cpp:379] Basic_Status0 :0
I0114 09:12:49.240129 47521 async_serial_battery_r16.cpp:383] Basic_Status1 :0
I0114 09:12:49.240134 47521 async_serial_battery_r16.cpp:387] Basic_Status2 :0
I0114 09:12:49.240136 47521 async_serial_battery_r16.cpp:391] ExtendedStatus :0
I0114 09:12:49.240140 47521 async_serial_battery_r16.cpp:395] SOCStatus :1
I0114 09:12:49.240144 47521 async_serial_battery_r16.cpp:399] ErrorCode :0
I0114 09:12:49.240149 47521 async_serial_battery_r16.cpp:403] Relay/Mos :5
I0114 09:12:49.240152 47521 async_serial_battery_r16.cpp:407] Cycle :7
I0114 09:12:49.240156 47521 async_serial_battery_r16.cpp:411] FW Version :4660
I0114 09:12:49.678578 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:12:49.740423 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
I0114 09:12:49.740458 47521 async_serial_battery_r16.cpp:330] 時間 :2025-01-14T01:12:49Z
I0114 09:12:49.740469 47521 async_serial_battery_r16.cpp:335] 電壓 :50.99 V
I0114 09:12:49.740476 47521 async_serial_battery_r16.cpp:340] 電流 :71.88 A
I0114 09:12:49.740481 47521 async_serial_battery_r16.cpp:345] SOC :33 %
I0114 09:12:49.740485 47521 async_serial_battery_r16.cpp:350] Temp Max :32.8 C
I0114 09:12:49.740489 47521 async_serial_battery_r16.cpp:355] Temp Min :14.7 C
I0114 09:12:49.740494 47521 async_serial_battery_r16.cpp:360] CellV Max :3.504 V
I0114 09:12:49.740499 47521 async_serial_battery_r16.cpp:365] CellV Min :3.376 V
I0114 09:12:49.740502 47521 async_serial_battery_r16.cpp:370] CHG_Current :71.88 A
I0114 09:12:49.740507 47521 async_serial_battery_r16.cpp:375] DSG_Current :-1.96 A
I0114 09:12:49.740511 47521 async_serial_battery_r16.cpp:379] Basic_Status0 :0
I0114 09:12:49.740515 47521 async_serial_battery_r16.cpp:383] Basic_Status1 :0
I0114 09:12:49.740520 47521 async_serial_battery_r16.cpp:387] Basic_Status2 :0
I0114 09:12:49.740523 47521 async_serial_battery_r16.cpp:391] ExtendedStatus :0
I0114 09:12:49.740527 47521 async_serial_battery_r16.cpp:395] SOCStatus :1
I0114 09:12:49.740531 47521 async_serial_battery_r16.cpp:399] ErrorCode :0
I0114 09:12:49.740535 47521 async_serial_battery_r16.cpp:403] Relay/Mos :5
I0114 09:12:49.740538 47521 async_serial_battery_r16.cpp:407] Cycle :7
I0114 09:12:49.740542 47521 async_serial_battery_r16.cpp:411] FW Version :4660
I0114 09:12:50.178633 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:12:50.246747 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
I0114 09:12:50.246789 47521 async_serial_battery_r16.cpp:330] 時間 :2025-01-14T01:12:50Z
I0114 09:12:50.246803 47521 async_serial_battery_r16.cpp:335] 電壓 :50.99 V
I0114 09:12:50.246814 47521 async_serial_battery_r16.cpp:340] 電流 :71.88 A
I0114 09:12:50.246819 47521 async_serial_battery_r16.cpp:345] SOC :33 %
I0114 09:12:50.246822 47521 async_serial_battery_r16.cpp:350] Temp Max :32.8 C
I0114 09:12:50.246826 47521 async_serial_battery_r16.cpp:355] Temp Min :14.7 C
I0114 09:12:50.246831 47521 async_serial_battery_r16.cpp:360] CellV Max :3.504 V
I0114 09:12:50.246835 47521 async_serial_battery_r16.cpp:365] CellV Min :3.376 V
I0114 09:12:50.246840 47521 async_serial_battery_r16.cpp:370] CHG_Current :71.88 A
I0114 09:12:50.246845 47521 async_serial_battery_r16.cpp:375] DSG_Current :-1.96 A
I0114 09:12:50.246848 47521 async_serial_battery_r16.cpp:379] Basic_Status0 :0
I0114 09:12:50.246852 47521 async_serial_battery_r16.cpp:383] Basic_Status1 :0
I0114 09:12:50.246856 47521 async_serial_battery_r16.cpp:387] Basic_Status2 :0
I0114 09:12:50.246860 47521 async_serial_battery_r16.cpp:391] ExtendedStatus :0
I0114 09:12:50.246865 47521 async_serial_battery_r16.cpp:395] SOCStatus :1
I0114 09:12:50.246867 47521 async_serial_battery_r16.cpp:399] ErrorCode :0
I0114 09:12:50.246871 47521 async_serial_battery_r16.cpp:403] Relay/Mos :5
I0114 09:12:50.246876 47521 async_serial_battery_r16.cpp:407] Cycle :7
I0114 09:12:50.246878 47521 async_serial_battery_r16.cpp:411] FW Version :4660
I0114 09:12:50.678686 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:12:50.740186 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
I0114 09:12:50.740221 47521 async_serial_battery_r16.cpp:330] 時間 :2025-01-14T01:12:50Z
I0114 09:12:50.740231 47521 async_serial_battery_r16.cpp:335] 電壓 :50.99 V
I0114 09:12:50.740238 47521 async_serial_battery_r16.cpp:340] 電流 :71.88 A
I0114 09:12:50.740243 47521 async_serial_battery_r16.cpp:345] SOC :33 %
I0114 09:12:50.740247 47521 async_serial_battery_r16.cpp:350] Temp Max :32.8 C
I0114 09:12:50.740252 47521 async_serial_battery_r16.cpp:355] Temp Min :14.7 C
I0114 09:12:50.740257 47521 async_serial_battery_r16.cpp:360] CellV Max :3.504 V
I0114 09:12:50.740260 47521 async_serial_battery_r16.cpp:365] CellV Min :3.376 V
I0114 09:12:50.740264 47521 async_serial_battery_r16.cpp:370] CHG_Current :71.88 A
I0114 09:12:50.740269 47521 async_serial_battery_r16.cpp:375] DSG_Current :-1.96 A
I0114 09:12:50.740273 47521 async_serial_battery_r16.cpp:379] Basic_Status0 :0
I0114 09:12:50.740278 47521 async_serial_battery_r16.cpp:383] Basic_Status1 :0
I0114 09:12:50.740281 47521 async_serial_battery_r16.cpp:387] Basic_Status2 :0
I0114 09:12:50.740284 47521 async_serial_battery_r16.cpp:391] ExtendedStatus :0
I0114 09:12:50.740288 47521 async_serial_battery_r16.cpp:395] SOCStatus :1
I0114 09:12:50.740293 47521 async_serial_battery_r16.cpp:399] ErrorCode :0
I0114 09:12:50.740296 47521 async_serial_battery_r16.cpp:403] Relay/Mos :5
I0114 09:12:50.740299 47521 async_serial_battery_r16.cpp:407] Cycle :7
I0114 09:12:50.740303 47521 async_serial_battery_r16.cpp:411] FW Version :4660
I0114 09:12:51.178740 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:12:51.240586 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
E0114 09:12:51.240675 47521 async_serial_battery_r16.cpp:233] Error Message : CRC驗證失敗, crc_received : 54156, crc_calculated : 15341
E0114 09:12:51.240695 47521 async_serial_battery_r16.cpp:234] Data: 
E0114 09:12:51.240712 47521 async_serial_battery_r16.cpp:246] 0x01 0x04 0x24 0x13 0xeb 0x1c 0x14 0x00 0x21 0x0c 0xd0 0x05 0xbe 0x88 0xe0 0x83 0xe0 0x1c 0x14 0xff 0x3c 0x00 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x05 0x00 0x07 0x12 0x34 0x8c 0xd3 
I0114 09:12:51.678792 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:12:51.739964 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
I0114 09:12:51.739997 47521 async_serial_battery_r16.cpp:330] 時間 :2025-01-14T01:12:51Z
I0114 09:12:51.740007 47521 async_serial_battery_r16.cpp:335] 電壓 :50.99 V
I0114 09:12:51.740013 47521 async_serial_battery_r16.cpp:340] 電流 :71.88 A
I0114 09:12:51.740018 47521 async_serial_battery_r16.cpp:345] SOC :33 %
I0114 09:12:51.740023 47521 async_serial_battery_r16.cpp:350] Temp Max :32.8 C
I0114 09:12:51.740028 47521 async_serial_battery_r16.cpp:355] Temp Min :14.7 C
I0114 09:12:51.740032 47521 async_serial_battery_r16.cpp:360] CellV Max :3.504 V
I0114 09:12:51.740037 47521 async_serial_battery_r16.cpp:365] CellV Min :3.376 V
I0114 09:12:51.740041 47521 async_serial_battery_r16.cpp:370] CHG_Current :71.88 A
I0114 09:12:51.740046 47521 async_serial_battery_r16.cpp:375] DSG_Current :-1.96 A
I0114 09:12:51.740051 47521 async_serial_battery_r16.cpp:379] Basic_Status0 :0
I0114 09:12:51.740054 47521 async_serial_battery_r16.cpp:383] Basic_Status1 :0
I0114 09:12:51.740060 47521 async_serial_battery_r16.cpp:387] Basic_Status2 :0
I0114 09:12:51.740064 47521 async_serial_battery_r16.cpp:391] ExtendedStatus :0
I0114 09:12:51.740068 47521 async_serial_battery_r16.cpp:395] SOCStatus :1
I0114 09:12:51.740072 47521 async_serial_battery_r16.cpp:399] ErrorCode :0
I0114 09:12:51.740075 47521 async_serial_battery_r16.cpp:403] Relay/Mos :5
I0114 09:12:51.740079 47521 async_serial_battery_r16.cpp:407] Cycle :7
I0114 09:12:51.740083 47521 async_serial_battery_r16.cpp:411] FW Version :4660
I0114 09:12:52.178848 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:12:52.240350 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
I0114 09:12:52.240392 47521 async_serial_battery_r16.cpp:330] 時間 :2025-01-14T01:12:52Z
I0114 09:12:52.240407 47521 async_serial_battery_r16.cpp:335] 電壓 :50.99 V
I0114 09:12:52.240417 47521 async_serial_battery_r16.cpp:340] 電流 :71.88 A
I0114 09:12:52.240422 47521 async_serial_battery_r16.cpp:345] SOC :33 %
I0114 09:12:52.240427 47521 async_serial_battery_r16.cpp:350] Temp Max :32.8 C
I0114 09:12:52.240432 47521 async_serial_battery_r16.cpp:355] Temp Min :14.7 C
I0114 09:12:52.240437 47521 async_serial_battery_r16.cpp:360] CellV Max :3.504 V
I0114 09:12:52.240442 47521 async_serial_battery_r16.cpp:365] CellV Min :3.376 V
I0114 09:12:52.240445 47521 async_serial_battery_r16.cpp:370] CHG_Current :71.88 A
I0114 09:12:52.240450 47521 async_serial_battery_r16.cpp:375] DSG_Current :-1.96 A
I0114 09:12:52.240454 47521 async_serial_battery_r16.cpp:379] Basic_Status0 :0
I0114 09:12:52.240458 47521 async_serial_battery_r16.cpp:383] Basic_Status1 :0
I0114 09:12:52.240463 47521 async_serial_battery_r16.cpp:387] Basic_Status2 :0
I0114 09:12:52.240466 47521 async_serial_battery_r16.cpp:391] ExtendedStatus :0
I0114 09:12:52.240470 47521 async_serial_battery_r16.cpp:395] SOCStatus :1
I0114 09:12:52.240473 47521 async_serial_battery_r16.cpp:399] ErrorCode :0
I0114 09:12:52.240478 47521 async_serial_battery_r16.cpp:403] Relay/Mos :5
I0114 09:12:52.240481 47521 async_serial_battery_r16.cpp:407] Cycle :7
I0114 09:12:52.240485 47521 async_serial_battery_r16.cpp:411] FW Version :4660
I0114 09:12:52.678910 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:12:52.743669 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
I0114 09:12:52.743705 47521 async_serial_battery_r16.cpp:330] 時間 :2025-01-14T01:12:52Z
I0114 09:12:52.743716 47521 async_serial_battery_r16.cpp:335] 電壓 :50.99 V
I0114 09:12:52.743722 47521 async_serial_battery_r16.cpp:340] 電流 :71.88 A
I0114 09:12:52.743727 47521 async_serial_battery_r16.cpp:345] SOC :33 %
I0114 09:12:52.743731 47521 async_serial_battery_r16.cpp:350] Temp Max :32.8 C
I0114 09:12:52.743736 47521 async_serial_battery_r16.cpp:355] Temp Min :14.7 C
I0114 09:12:52.743741 47521 async_serial_battery_r16.cpp:360] CellV Max :3.504 V
I0114 09:12:52.743745 47521 async_serial_battery_r16.cpp:365] CellV Min :3.376 V
I0114 09:12:52.743750 47521 async_serial_battery_r16.cpp:370] CHG_Current :71.88 A
I0114 09:12:52.743754 47521 async_serial_battery_r16.cpp:375] DSG_Current :-1.96 A
I0114 09:12:52.743759 47521 async_serial_battery_r16.cpp:379] Basic_Status0 :0
I0114 09:12:52.743763 47521 async_serial_battery_r16.cpp:383] Basic_Status1 :0
I0114 09:12:52.743767 47521 async_serial_battery_r16.cpp:387] Basic_Status2 :0
I0114 09:12:52.743772 47521 async_serial_battery_r16.cpp:391] ExtendedStatus :0
I0114 09:12:52.743775 47521 async_serial_battery_r16.cpp:395] SOCStatus :1
I0114 09:12:52.743778 47521 async_serial_battery_r16.cpp:399] ErrorCode :0
I0114 09:12:52.743782 47521 async_serial_battery_r16.cpp:403] Relay/Mos :5
I0114 09:12:52.743786 47521 async_serial_battery_r16.cpp:407] Cycle :7
I0114 09:12:52.743790 47521 async_serial_battery_r16.cpp:411] FW Version :4660
I0114 09:12:53.178968 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:12:53.241079 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
I0114 09:12:53.241142 47521 async_serial_battery_r16.cpp:330] 時間 :2025-01-14T01:12:53Z
I0114 09:12:53.241158 47521 async_serial_battery_r16.cpp:335] 電壓 :50.99 V
I0114 09:12:53.241166 47521 async_serial_battery_r16.cpp:340] 電流 :71.79 A
I0114 09:12:53.241171 47521 async_serial_battery_r16.cpp:345] SOC :33 %
I0114 09:12:53.241175 47521 async_serial_battery_r16.cpp:350] Temp Max :32.8 C
I0114 09:12:53.241180 47521 async_serial_battery_r16.cpp:355] Temp Min :14.7 C
I0114 09:12:53.241185 47521 async_serial_battery_r16.cpp:360] CellV Max :3.504 V
I0114 09:12:53.241204 47521 async_serial_battery_r16.cpp:365] CellV Min :3.376 V
I0114 09:12:53.241209 47521 async_serial_battery_r16.cpp:370] CHG_Current :71.79 A
I0114 09:12:53.241214 47521 async_serial_battery_r16.cpp:375] DSG_Current :-1.96 A
I0114 09:12:53.241218 47521 async_serial_battery_r16.cpp:379] Basic_Status0 :0
I0114 09:12:53.241222 47521 async_serial_battery_r16.cpp:383] Basic_Status1 :0
I0114 09:12:53.241226 47521 async_serial_battery_r16.cpp:387] Basic_Status2 :0
I0114 09:12:53.241230 47521 async_serial_battery_r16.cpp:391] ExtendedStatus :0
I0114 09:12:53.241235 47521 async_serial_battery_r16.cpp:395] SOCStatus :1
I0114 09:12:53.241238 47521 async_serial_battery_r16.cpp:399] ErrorCode :0
I0114 09:12:53.241242 47521 async_serial_battery_r16.cpp:403] Relay/Mos :5
I0114 09:12:53.241246 47521 async_serial_battery_r16.cpp:407] Cycle :7
I0114 09:12:53.241250 47521 async_serial_battery_r16.cpp:411] FW Version :4660
I0114 09:12:53.679029 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:12:53.740443 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
I0114 09:12:53.740478 47521 async_serial_battery_r16.cpp:330] 時間 :2025-01-14T01:12:53Z
I0114 09:12:53.740489 47521 async_serial_battery_r16.cpp:335] 電壓 :50.99 V
I0114 09:12:53.740496 47521 async_serial_battery_r16.cpp:340] 電流 :71.79 A
I0114 09:12:53.740501 47521 async_serial_battery_r16.cpp:345] SOC :33 %
I0114 09:12:53.740505 47521 async_serial_battery_r16.cpp:350] Temp Max :32.8 C
I0114 09:12:53.740510 47521 async_serial_battery_r16.cpp:355] Temp Min :14.7 C
I0114 09:12:53.740514 47521 async_serial_battery_r16.cpp:360] CellV Max :3.504 V
I0114 09:12:53.740520 47521 async_serial_battery_r16.cpp:365] CellV Min :3.376 V
I0114 09:12:53.740523 47521 async_serial_battery_r16.cpp:370] CHG_Current :71.79 A
I0114 09:12:53.740528 47521 async_serial_battery_r16.cpp:375] DSG_Current :-1.96 A
I0114 09:12:53.740533 47521 async_serial_battery_r16.cpp:379] Basic_Status0 :0
I0114 09:12:53.740537 47521 async_serial_battery_r16.cpp:383] Basic_Status1 :0
I0114 09:12:53.740541 47521 async_serial_battery_r16.cpp:387] Basic_Status2 :0
I0114 09:12:53.740545 47521 async_serial_battery_r16.cpp:391] ExtendedStatus :0
I0114 09:12:53.740549 47521 async_serial_battery_r16.cpp:395] SOCStatus :1
I0114 09:12:53.740553 47521 async_serial_battery_r16.cpp:399] ErrorCode :0
I0114 09:12:53.740557 47521 async_serial_battery_r16.cpp:403] Relay/Mos :5
I0114 09:12:53.740561 47521 async_serial_battery_r16.cpp:407] Cycle :7
I0114 09:12:53.740566 47521 async_serial_battery_r16.cpp:411] FW Version :4660
I0114 09:12:54.179085 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:12:54.240799 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
I0114 09:12:54.240834 47521 async_serial_battery_r16.cpp:330] 時間 :2025-01-14T01:12:54Z
I0114 09:12:54.240845 47521 async_serial_battery_r16.cpp:335] 電壓 :50.99 V
I0114 09:12:54.240854 47521 async_serial_battery_r16.cpp:340] 電流 :71.79 A
I0114 09:12:54.240859 47521 async_serial_battery_r16.cpp:345] SOC :33 %
I0114 09:12:54.240864 47521 async_serial_battery_r16.cpp:350] Temp Max :32.8 C
I0114 09:12:54.240868 47521 async_serial_battery_r16.cpp:355] Temp Min :14.7 C
I0114 09:12:54.240873 47521 async_serial_battery_r16.cpp:360] CellV Max :3.504 V
I0114 09:12:54.240878 47521 async_serial_battery_r16.cpp:365] CellV Min :3.376 V
I0114 09:12:54.240883 47521 async_serial_battery_r16.cpp:370] CHG_Current :71.79 A
I0114 09:12:54.240888 47521 async_serial_battery_r16.cpp:375] DSG_Current :-1.96 A
I0114 09:12:54.240892 47521 async_serial_battery_r16.cpp:379] Basic_Status0 :0
I0114 09:12:54.240897 47521 async_serial_battery_r16.cpp:383] Basic_Status1 :0
I0114 09:12:54.240901 47521 async_serial_battery_r16.cpp:387] Basic_Status2 :0
I0114 09:12:54.240906 47521 async_serial_battery_r16.cpp:391] ExtendedStatus :0
I0114 09:12:54.240909 47521 async_serial_battery_r16.cpp:395] SOCStatus :1
I0114 09:12:54.240913 47521 async_serial_battery_r16.cpp:399] ErrorCode :0
I0114 09:12:54.240923 47521 async_serial_battery_r16.cpp:403] Relay/Mos :5
I0114 09:12:54.240927 47521 async_serial_battery_r16.cpp:407] Cycle :7
I0114 09:12:54.240931 47521 async_serial_battery_r16.cpp:411] FW Version :4660
I0114 09:12:54.679139 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:12:54.741159 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
I0114 09:12:54.741196 47521 async_serial_battery_r16.cpp:330] 時間 :2025-01-14T01:12:54Z
I0114 09:12:54.741207 47521 async_serial_battery_r16.cpp:335] 電壓 :50.99 V
I0114 09:12:54.741215 47521 async_serial_battery_r16.cpp:340] 電流 :71.79 A
I0114 09:12:54.741220 47521 async_serial_battery_r16.cpp:345] SOC :33 %
I0114 09:12:54.741225 47521 async_serial_battery_r16.cpp:350] Temp Max :32.8 C
I0114 09:12:54.741230 47521 async_serial_battery_r16.cpp:355] Temp Min :14.7 C
I0114 09:12:54.741235 47521 async_serial_battery_r16.cpp:360] CellV Max :3.504 V
I0114 09:12:54.741240 47521 async_serial_battery_r16.cpp:365] CellV Min :3.376 V
I0114 09:12:54.741246 47521 async_serial_battery_r16.cpp:370] CHG_Current :71.79 A
I0114 09:12:54.741251 47521 async_serial_battery_r16.cpp:375] DSG_Current :-1.96 A
I0114 09:12:54.741256 47521 async_serial_battery_r16.cpp:379] Basic_Status0 :0
I0114 09:12:54.741261 47521 async_serial_battery_r16.cpp:383] Basic_Status1 :0
I0114 09:12:54.741264 47521 async_serial_battery_r16.cpp:387] Basic_Status2 :0
I0114 09:12:54.741268 47521 async_serial_battery_r16.cpp:391] ExtendedStatus :0
I0114 09:12:54.741272 47521 async_serial_battery_r16.cpp:395] SOCStatus :1
I0114 09:12:54.741276 47521 async_serial_battery_r16.cpp:399] ErrorCode :0
I0114 09:12:54.741281 47521 async_serial_battery_r16.cpp:403] Relay/Mos :5
I0114 09:12:54.741284 47521 async_serial_battery_r16.cpp:407] Cycle :7
I0114 09:12:54.741288 47521 async_serial_battery_r16.cpp:411] FW Version :4660
I0114 09:12:55.179193 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:12:55.240527 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
I0114 09:12:55.240564 47521 async_serial_battery_r16.cpp:330] 時間 :2025-01-14T01:12:55Z
I0114 09:12:55.240578 47521 async_serial_battery_r16.cpp:335] 電壓 :50.99 V
I0114 09:12:55.240586 47521 async_serial_battery_r16.cpp:340] 電流 :71.79 A
I0114 09:12:55.240592 47521 async_serial_battery_r16.cpp:345] SOC :33 %
I0114 09:12:55.240595 47521 async_serial_battery_r16.cpp:350] Temp Max :32.8 C
I0114 09:12:55.240600 47521 async_serial_battery_r16.cpp:355] Temp Min :14.7 C
I0114 09:12:55.240604 47521 async_serial_battery_r16.cpp:360] CellV Max :3.504 V
I0114 09:12:55.240609 47521 async_serial_battery_r16.cpp:365] CellV Min :3.376 V
I0114 09:12:55.240619 47521 async_serial_battery_r16.cpp:370] CHG_Current :71.79 A
I0114 09:12:55.240628 47521 async_serial_battery_r16.cpp:375] DSG_Current :-1.96 A
I0114 09:12:55.240634 47521 async_serial_battery_r16.cpp:379] Basic_Status0 :0
I0114 09:12:55.240641 47521 async_serial_battery_r16.cpp:383] Basic_Status1 :0
I0114 09:12:55.240648 47521 async_serial_battery_r16.cpp:387] Basic_Status2 :0
I0114 09:12:55.240653 47521 async_serial_battery_r16.cpp:391] ExtendedStatus :0
I0114 09:12:55.240658 47521 async_serial_battery_r16.cpp:395] SOCStatus :1
I0114 09:12:55.240664 47521 async_serial_battery_r16.cpp:399] ErrorCode :0
I0114 09:12:55.240667 47521 async_serial_battery_r16.cpp:403] Relay/Mos :5
I0114 09:12:55.240671 47521 async_serial_battery_r16.cpp:407] Cycle :7
I0114 09:12:55.240674 47521 async_serial_battery_r16.cpp:411] FW Version :4660
I0114 09:12:55.679248 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:12:55.740888 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
I0114 09:12:55.740928 47521 async_serial_battery_r16.cpp:330] 時間 :2025-01-14T01:12:55Z
I0114 09:12:55.740942 47521 async_serial_battery_r16.cpp:335] 電壓 :50.99 V
I0114 09:12:55.740948 47521 async_serial_battery_r16.cpp:340] 電流 :71.86 A
I0114 09:12:55.740954 47521 async_serial_battery_r16.cpp:345] SOC :33 %
I0114 09:12:55.740967 47521 async_serial_battery_r16.cpp:350] Temp Max :32.8 C
I0114 09:12:55.740974 47521 async_serial_battery_r16.cpp:355] Temp Min :14.7 C
I0114 09:12:55.740979 47521 async_serial_battery_r16.cpp:360] CellV Max :3.504 V
I0114 09:12:55.740984 47521 async_serial_battery_r16.cpp:365] CellV Min :3.376 V
I0114 09:12:55.740989 47521 async_serial_battery_r16.cpp:370] CHG_Current :71.86 A
I0114 09:12:55.740995 47521 async_serial_battery_r16.cpp:375] DSG_Current :-1.96 A
I0114 09:12:55.741000 47521 async_serial_battery_r16.cpp:379] Basic_Status0 :0
I0114 09:12:55.741004 47521 async_serial_battery_r16.cpp:383] Basic_Status1 :0
I0114 09:12:55.741009 47521 async_serial_battery_r16.cpp:387] Basic_Status2 :0
I0114 09:12:55.741014 47521 async_serial_battery_r16.cpp:391] ExtendedStatus :0
I0114 09:12:55.741017 47521 async_serial_battery_r16.cpp:395] SOCStatus :1
I0114 09:12:55.741022 47521 async_serial_battery_r16.cpp:399] ErrorCode :0
I0114 09:12:55.741026 47521 async_serial_battery_r16.cpp:403] Relay/Mos :5
I0114 09:12:55.741031 47521 async_serial_battery_r16.cpp:407] Cycle :7
I0114 09:12:55.741035 47521 async_serial_battery_r16.cpp:411] FW Version :4660
I0114 09:12:56.179307 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:12:56.241261 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
I0114 09:12:56.241298 47521 async_serial_battery_r16.cpp:330] 時間 :2025-01-14T01:12:56Z
I0114 09:12:56.241312 47521 async_serial_battery_r16.cpp:335] 電壓 :50.99 V
I0114 09:12:56.241319 47521 async_serial_battery_r16.cpp:340] 電流 :71.86 A
I0114 09:12:56.241325 47521 async_serial_battery_r16.cpp:345] SOC :33 %
I0114 09:12:56.241330 47521 async_serial_battery_r16.cpp:350] Temp Max :32.8 C
I0114 09:12:56.241336 47521 async_serial_battery_r16.cpp:355] Temp Min :14.7 C
I0114 09:12:56.241340 47521 async_serial_battery_r16.cpp:360] CellV Max :3.504 V
I0114 09:12:56.241349 47521 async_serial_battery_r16.cpp:365] CellV Min :3.376 V
I0114 09:12:56.241358 47521 async_serial_battery_r16.cpp:370] CHG_Current :71.86 A
I0114 09:12:56.241366 47521 async_serial_battery_r16.cpp:375] DSG_Current :-1.96 A
I0114 09:12:56.241374 47521 async_serial_battery_r16.cpp:379] Basic_Status0 :0
I0114 09:12:56.241381 47521 async_serial_battery_r16.cpp:383] Basic_Status1 :0
I0114 09:12:56.241387 47521 async_serial_battery_r16.cpp:387] Basic_Status2 :0
I0114 09:12:56.241394 47521 async_serial_battery_r16.cpp:391] ExtendedStatus :0
I0114 09:12:56.241400 47521 async_serial_battery_r16.cpp:395] SOCStatus :1
I0114 09:12:56.241407 47521 async_serial_battery_r16.cpp:399] ErrorCode :0
I0114 09:12:56.241415 47521 async_serial_battery_r16.cpp:403] Relay/Mos :5
I0114 09:12:56.241420 47521 async_serial_battery_r16.cpp:407] Cycle :7
I0114 09:12:56.241426 47521 async_serial_battery_r16.cpp:411] FW Version :4660
I0114 09:12:56.679369 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:12:56.740641 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
E0114 09:12:56.740682 47521 async_serial_battery_r16.cpp:233] Error Message : CRC驗證失敗, crc_received : 46210, crc_calculated : 54525
E0114 09:12:56.740697 47521 async_serial_battery_r16.cpp:234] Data: 
E0114 09:12:56.740715 47521 async_serial_battery_r16.cpp:246] 0x01 0x04 0x24 0x13 0xeb 0x1c 0x12 0x00 0x21 0x0c 0xd0 0x05 0xbe 0x88 0xe0 0x83 0xe0 0x1c 0x12 0xff 0x3c 0x00 0x00 0x00 0x00 0x00 0x20 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x05 0x00 0x07 0x12 0x34 0x82 0xb4 
I0114 09:12:57.179427 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:12:57.679487 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
E0114 09:12:57.740746 47521 async_serial_battery_r16.cpp:205] Read timeout!
E0114 09:12:57.740775 47521 async_serial_battery_r16.cpp:286]  handleError
W0114 09:12:57.740785 47521 async_serial_battery_r16.cpp:291] Serial operations canceled due to error.
E0114 09:12:57.740796 47521 async_serial_battery_r16.cpp:249] Error in asyncReadResponse: Operation canceled
E0114 09:12:57.740818 47521 async_serial_battery_r16.cpp:286]  handleError
W0114 09:12:57.740828 47521 async_serial_battery_r16.cpp:291] Serial operations canceled due to error.
I0114 09:12:58.179548 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:12:58.235229 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
E0114 09:12:58.235261 47521 async_serial_battery_r16.cpp:233] Error Message : response的資料長度小於41.
E0114 09:12:58.235275 47521 async_serial_battery_r16.cpp:234] Data: 
E0114 09:12:58.235288 47521 async_serial_battery_r16.cpp:246] 0x01 0x04 0x24 0x13 0xec 0x1c 0x23 0x00 0x21 0x0c 0xd0 0x05 0xbe 0x88 0xf4 0x83 0xe0 0x1c 0x23 0xff 0x3c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x05 0x00 0x07 0x12 0x34 0x49 
I0114 09:12:58.679605 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:12:58.735605 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
E0114 09:12:58.735644 47521 async_serial_battery_r16.cpp:233] Error Message : response的資料長度小於41.
E0114 09:12:58.735664 47521 async_serial_battery_r16.cpp:234] Data: 
E0114 09:12:58.735688 47521 async_serial_battery_r16.cpp:246] 0x01 0x04 0x24 0x13 0xec 0x1c 0x23 0x00 0x21 0x0c 0xd0 0x05 0xbe 0x88 0xf4 0x83 0xe0 0x1c 0x23 0xff 0x3c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x05 0x00 0x07 0x12 0x34 0x49 
I0114 09:12:59.179665 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:12:59.235983 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
E0114 09:12:59.236014 47521 async_serial_battery_r16.cpp:233] Error Message : response的資料長度小於41.
E0114 09:12:59.236027 47521 async_serial_battery_r16.cpp:234] Data: 
E0114 09:12:59.236040 47521 async_serial_battery_r16.cpp:246] 0x01 0x04 0x24 0x13 0xec 0x1c 0x23 0x00 0x21 0x0c 0xd0 0x05 0xbe 0x88 0xf4 0x83 0xe0 0x1c 0x23 0xff 0x3c 0x00 0x00 0x00 0x00 0x00 0x40 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x05 0x00 0x07 0x12 0x34 0x49 
I0114 09:12:59.679723 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:12:59.735345 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
E0114 09:12:59.735386 47521 async_serial_battery_r16.cpp:233] Error Message : response的資料長度小於41.
E0114 09:12:59.735406 47521 async_serial_battery_r16.cpp:234] Data: 
E0114 09:12:59.735430 47521 async_serial_battery_r16.cpp:246] 0x01 0x04 0x24 0x13 0xec 0x1c 0x2e 0x00 0x21 0x0c 0xd0 0x05 0xbe 0x88 0xf4 0x83 0xe0 0x1c 0x2e 0xff 0x3c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x05 0x00 0x07 0x12 0x34 0x28 
I0114 09:13:00.179783 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:13:00.235697 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
E0114 09:13:00.235734 47521 async_serial_battery_r16.cpp:233] Error Message : response的資料長度小於41.
E0114 09:13:00.235755 47521 async_serial_battery_r16.cpp:234] Data: 
E0114 09:13:00.235788 47521 async_serial_battery_r16.cpp:246] 0x01 0x04 0x24 0x13 0xec 0x1c 0x2e 0x00 0x21 0x0c 0xd0 0x05 0xbe 0x88 0xf4 0x83 0xe0 0x1c 0x2e 0xff 0x3c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x05 0x00 0x07 0x12 0x34 0x28 
I0114 09:13:00.679844 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:13:00.736033 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
E0114 09:13:00.736073 47521 async_serial_battery_r16.cpp:233] Error Message : response的資料長度小於41.
E0114 09:13:00.736093 47521 async_serial_battery_r16.cpp:234] Data: 
E0114 09:13:00.736124 47521 async_serial_battery_r16.cpp:246] 0x01 0x04 0x24 0x13 0xec 0x1c 0x2e 0x00 0x21 0x0c 0xd0 0x05 0xbe 0x88 0xf4 0x83 0xe0 0x1c 0x2e 0xff 0x3c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x05 0x00 0x07 0x12 0x34 0x28 
I0114 09:13:01.179901 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:13:01.236388 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
E0114 09:13:01.236433 47521 async_serial_battery_r16.cpp:233] Error Message : response的資料長度小於41.
E0114 09:13:01.236454 47521 async_serial_battery_r16.cpp:234] Data: 
E0114 09:13:01.236477 47521 async_serial_battery_r16.cpp:246] 0x01 0x04 0x24 0x13 0xec 0x1c 0x2e 0x00 0x21 0x0c 0xd0 0x05 0xbe 0x88 0xf4 0x83 0xe0 0x1c 0x2e 0xff 0x3c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x05 0x00 0x07 0x12 0x34 0x28 
I0114 09:13:01.679960 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:13:01.735750 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
E0114 09:13:01.735791 47521 async_serial_battery_r16.cpp:233] Error Message : response的資料長度小於41.
E0114 09:13:01.735811 47521 async_serial_battery_r16.cpp:234] Data: 
E0114 09:13:01.735831 47521 async_serial_battery_r16.cpp:246] 0x01 0x04 0x24 0x13 0xec 0x1c 0x2e 0x00 0x21 0x0c 0xd0 0x05 0xbe 0x88 0xf4 0x83 0xe0 0x1c 0x2e 0xff 0x3c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x05 0x00 0x07 0x12 0x34 0x28 
I0114 09:13:02.180017 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:13:02.236129 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
E0114 09:13:02.236160 47521 async_serial_battery_r16.cpp:233] Error Message : response的資料長度小於41.
E0114 09:13:02.236173 47521 async_serial_battery_r16.cpp:234] Data: 
E0114 09:13:02.236187 47521 async_serial_battery_r16.cpp:246] 0x01 0x04 0x24 0x13 0xed 0x1c 0x39 0x00 0x21 0x0c 0xd0 0x05 0xbe 0x88 0xf4 0x83 0xe0 0x1c 0x39 0xff 0x3c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x05 0x00 0x07 0x12 0x34 0xa4 
I0114 09:13:02.680078 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:13:02.736505 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
E0114 09:13:02.736562 47521 async_serial_battery_r16.cpp:233] Error Message : response的資料長度小於41.
E0114 09:13:02.736573 47521 async_serial_battery_r16.cpp:234] Data: 
E0114 09:13:02.736586 47521 async_serial_battery_r16.cpp:246] 0x01 0x04 0x24 0x13 0xed 0x1c 0x39 0x00 0x21 0x0c 0xd0 0x05 0xbe 0x88 0xf4 0x83 0xe0 0x1c 0x39 0xff 0x3c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x05 0x00 0x07 0x12 0x34 0xa4 
I0114 09:13:03.180135 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:13:03.236864 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
E0114 09:13:03.236913 47521 async_serial_battery_r16.cpp:233] Error Message : response的資料長度小於41.
E0114 09:13:03.236927 47521 async_serial_battery_r16.cpp:234] Data: 
E0114 09:13:03.236940 47521 async_serial_battery_r16.cpp:246] 0x01 0x04 0x24 0x13 0xed 0x1c 0x39 0x00 0x21 0x0c 0xd0 0x05 0xbe 0x88 0xf4 0x83 0xe0 0x1c 0x39 0xff 0x3c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x05 0x00 0x07 0x12 0x34 0xa4 
I0114 09:13:03.680195 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:13:03.736245 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
E0114 09:13:03.736281 47521 async_serial_battery_r16.cpp:233] Error Message : response的資料長度小於41.
E0114 09:13:03.736294 47521 async_serial_battery_r16.cpp:234] Data: 
E0114 09:13:03.736307 47521 async_serial_battery_r16.cpp:246] 0x01 0x04 0x24 0x13 0xed 0x1c 0x39 0x00 0x21 0x0c 0xd0 0x05 0xbe 0x88 0xf4 0x83 0xe0 0x1c 0x39 0xff 0x3c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x05 0x00 0x07 0x12 0x34 0xa4 
I0114 09:13:04.180254 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:13:04.236627 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
E0114 09:13:04.236660 47521 async_serial_battery_r16.cpp:233] Error Message : response的資料長度小於41.
E0114 09:13:04.236680 47521 async_serial_battery_r16.cpp:234] Data: 
E0114 09:13:04.236694 47521 async_serial_battery_r16.cpp:246] 0x01 0x04 0x24 0x13 0xed 0x1c 0x39 0x00 0x21 0x0c 0xd0 0x05 0xbe 0x88 0xf4 0x83 0xea 0x1c 0x39 0xff 0x3c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x05 0x00 0x07 0x12 0x34 0x5a 
I0114 09:13:04.680310 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:13:04.736063 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
E0114 09:13:04.736106 47521 async_serial_battery_r16.cpp:233] Error Message : response的資料長度小於41.
E0114 09:13:04.736339 47521 async_serial_battery_r16.cpp:234] Data: 
E0114 09:13:04.736354 47521 async_serial_battery_r16.cpp:246] 0x01 0x04 0x24 0x13 0xed 0x1c 0x36 0x00 0x21 0x0c 0xd0 0x05 0xbe 0x88 0xf4 0x83 0xea 0x1c 0x36 0xff 0x3c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x05 0x00 0x07 0x12 0x34 0xc1 
I0114 09:13:05.180368 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:13:05.236444 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
E0114 09:13:05.236478 47521 async_serial_battery_r16.cpp:233] Error Message : response的資料長度小於41.
E0114 09:13:05.236495 47521 async_serial_battery_r16.cpp:234] Data: 
E0114 09:13:05.236507 47521 async_serial_battery_r16.cpp:246] 0x01 0x04 0x24 0x13 0xed 0x1c 0x36 0x00 0x21 0x0c 0xd0 0x05 0xbe 0x88 0xf4 0x83 0xea 0x1c 0x36 0xff 0x3c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x05 0x00 0x07 0x12 0x34 0xc1 
I0114 09:13:05.680426 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:13:05.738838 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
E0114 09:13:05.738878 47521 async_serial_battery_r16.cpp:233] Error Message : response的資料長度小於41.
E0114 09:13:05.738898 47521 async_serial_battery_r16.cpp:234] Data: 
E0114 09:13:05.738922 47521 async_serial_battery_r16.cpp:246] 0x01 0x04 0x24 0x13 0xed 0x1c 0x36 0x00 0x21 0x0c 0xd0 0x05 0xbe 0x88 0xf4 0x83 0xea 0x1c 0x36 0xff 0x3c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x05 0x00 0x07 0x12 0x34 0xc1 
I0114 09:13:06.180485 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:13:06.238269 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
E0114 09:13:06.238309 47521 async_serial_battery_r16.cpp:233] Error Message : response的資料長度小於41.
E0114 09:13:06.238323 47521 async_serial_battery_r16.cpp:234] Data: 
E0114 09:13:06.238337 47521 async_serial_battery_r16.cpp:246] 0x01 0x04 0x24 0x13 0xed 0x1c 0x36 0x00 0x21 0x0c 0xd0 0x05 0xbe 0x88 0xf4 0x83 0xea 0x1c 0x36 0xff 0x3c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x05 0x00 0x07 0x12 0x34 0xc1 
I0114 09:13:06.680542 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:13:06.736671 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
E0114 09:13:06.736706 47521 async_serial_battery_r16.cpp:233] Error Message : response的資料長度小於41.
E0114 09:13:06.736719 47521 async_serial_battery_r16.cpp:234] Data: 
E0114 09:13:06.736732 47521 async_serial_battery_r16.cpp:246] 0x01 0x04 0x24 0x13 0xed 0x1c 0x2e 0x00 0x21 0x0c 0xd0 0x05 0xbe 0x88 0xf4 0x83 0xea 0x1c 0x2e 0xff 0x3c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x05 0x00 0x07 0x12 0x34 0xfa 
I0114 09:13:07.180598 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:13:07.237051 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
E0114 09:13:07.237082 47521 async_serial_battery_r16.cpp:233] Error Message : response的資料長度小於41.
E0114 09:13:07.237095 47521 async_serial_battery_r16.cpp:234] Data: 
E0114 09:13:07.237108 47521 async_serial_battery_r16.cpp:246] 0x01 0x04 0x24 0x13 0xed 0x1c 0x2e 0x00 0x21 0x0c 0xd0 0x05 0xbe 0x88 0xf4 0x83 0xea 0x1c 0x2e 0xff 0x3c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x05 0x00 0x07 0x12 0x34 0xfa 
I0114 09:13:07.680666 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:13:07.736449 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
E0114 09:13:07.736483 47521 async_serial_battery_r16.cpp:233] Error Message : response的資料長度小於41.
E0114 09:13:07.736495 47521 async_serial_battery_r16.cpp:234] Data: 
E0114 09:13:07.736508 47521 async_serial_battery_r16.cpp:246] 0x01 0x04 0x24 0x13 0xed 0x1c 0x2e 0x00 0x21 0x0c 0xd0 0x05 0xbe 0x88 0xf4 0x83 0xea 0x1c 0x2e 0xff 0x3c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x05 0x00 0x07 0x12 0x34 0xfa 
I0114 09:13:08.180722 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:13:08.236825 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
E0114 09:13:08.236857 47521 async_serial_battery_r16.cpp:233] Error Message : response的資料長度小於41.
E0114 09:13:08.236869 47521 async_serial_battery_r16.cpp:234] Data: 
E0114 09:13:08.236882 47521 async_serial_battery_r16.cpp:246] 0x01 0x04 0x24 0x13 0xed 0x1c 0x2e 0x00 0x21 0x0c 0xd0 0x05 0xbe 0x88 0xf4 0x83 0xea 0x1c 0x2e 0xff 0x3c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x05 0x00 0x07 0x12 0x34 0xfa 
I0114 09:13:08.680779 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:13:08.742115 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
E0114 09:13:08.742148 47521 async_serial_battery_r16.cpp:233] Error Message : response的資料長度小於41.
E0114 09:13:08.742161 47521 async_serial_battery_r16.cpp:234] Data: 
E0114 09:13:08.742174 47521 async_serial_battery_r16.cpp:246] 0x01 0x04 0x24 0x13 0xed 0x1c 0x2e 0x00 0x21 0x0c 0xd0 0x05 0xbe 0x88 0xf4 0x83 0xea 0x1c 0x2e 0xff 0x3c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x05 0x00 0x07 0x12 0x34 0xfa 
I0114 09:13:09.180833 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:13:09.237485 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
E0114 09:13:09.237515 47521 async_serial_battery_r16.cpp:233] Error Message : response的資料長度小於41.
E0114 09:13:09.237529 47521 async_serial_battery_r16.cpp:234] Data: 
E0114 09:13:09.237542 47521 async_serial_battery_r16.cpp:246] 0x01 0x04 0x24 0x13 0xed 0x1c 0x25 0x00 0x22 0x0c 0xd0 0x05 0xbe 0x88 0xf4 0x83 0xea 0x1c 0x25 0xff 0x3c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x05 0x00 0x07 0x12 0x34 0x25 
I0114 09:13:09.680896 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:13:09.736789 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
E0114 09:13:09.736827 47521 async_serial_battery_r16.cpp:233] Error Message : response的資料長度小於41.
E0114 09:13:09.737072 47521 async_serial_battery_r16.cpp:234] Data: 
E0114 09:13:09.737087 47521 async_serial_battery_r16.cpp:246] 0x01 0x06 0x24 0x13 0xed 0x1c 0x25 0x00 0x22 0x0c 0xd0 0x05 0xbe 0x88 0xf4 0x83 0xea 0x1c 0x25 0xff 0x3c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x05 0x00 0x07 0x12 0x34 0x25 
I0114 09:13:10.180965 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:13:10.237116 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
E0114 09:13:10.237149 47521 async_serial_battery_r16.cpp:233] Error Message : response的資料長度小於41.
E0114 09:13:10.237161 47521 async_serial_battery_r16.cpp:234] Data: 
E0114 09:13:10.237174 47521 async_serial_battery_r16.cpp:246] 0x01 0x04 0x24 0x13 0xed 0x1c 0x25 0x00 0x22 0x0c 0xd0 0x05 0xbe 0x88 0xf4 0x83 0xea 0x1c 0x25 0xff 0x3c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x05 0x00 0x07 0x12 0x34 0x25 
I0114 09:13:10.681025 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:13:10.737457 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
E0114 09:13:10.737497 47521 async_serial_battery_r16.cpp:233] Error Message : response的資料長度小於41.
E0114 09:13:10.737510 47521 async_serial_battery_r16.cpp:234] Data: 
E0114 09:13:10.737524 47521 async_serial_battery_r16.cpp:246] 0x01 0x04 0x24 0x13 0xed 0x1c 0x25 0x00 0x22 0x0c 0xd0 0x05 0xbe 0x88 0xf4 0x83 0xea 0x1c 0x25 0xff 0x3c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x05 0x00 0x07 0x12 0x34 0x25 
I0114 09:13:11.181082 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:13:11.236830 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
E0114 09:13:11.236860 47521 async_serial_battery_r16.cpp:233] Error Message : response的資料長度小於41.
E0114 09:13:11.236873 47521 async_serial_battery_r16.cpp:234] Data: 
E0114 09:13:11.236886 47521 async_serial_battery_r16.cpp:246] 0x01 0x04 0x24 0x13 0xed 0x1c 0x25 0x00 0x22 0x0c 0xd0 0x05 0xbe 0x88 0xf4 0x83 0xea 0x1c 0x25 0xff 0x3c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x05 0x00 0x07 0x12 0x34 0x25 
I0114 09:13:11.681139 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:13:11.737160 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
E0114 09:13:11.737195 47521 async_serial_battery_r16.cpp:233] Error Message : response的資料長度小於41.
E0114 09:13:11.737207 47521 async_serial_battery_r16.cpp:234] Data: 
E0114 09:13:11.737221 47521 async_serial_battery_r16.cpp:246] 0x01 0x04 0x24 0x13 0xed 0x1c 0x2b 0x00 0x22 0x0c 0xd0 0x05 0xbe 0x88 0xf4 0x83 0xea 0x1c 0x2b 0xff 0x3c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x05 0x00 0x07 0x12 0x34 0xc3 
I0114 09:13:12.181198 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:13:12.237502 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
E0114 09:13:12.237533 47521 async_serial_battery_r16.cpp:233] Error Message : response的資料長度小於41.
E0114 09:13:12.237547 47521 async_serial_battery_r16.cpp:234] Data: 
E0114 09:13:12.237560 47521 async_serial_battery_r16.cpp:246] 0x01 0x04 0x24 0x13 0xed 0x1c 0x2b 0x00 0x22 0x0c 0xd0 0x05 0xbe 0x88 0xf4 0x83 0xea 0x1c 0x2b 0xff 0x3c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x05 0x00 0x07 0x12 0x34 0xc3 
I0114 09:13:12.681257 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:13:12.737809 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
E0114 09:13:12.737843 47521 async_serial_battery_r16.cpp:233] Error Message : response的資料長度小於41.
E0114 09:13:12.737864 47521 async_serial_battery_r16.cpp:234] Data: 
E0114 09:13:12.737877 47521 async_serial_battery_r16.cpp:246] 0x01 0x04 0x24 0x13 0xed 0x1c 0x2b 0x00 0x22 0x0c 0xd0 0x05 0xbe 0x88 0xf4 0x83 0xea 0x1c 0x2b 0xff 0x3c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x05 0x00 0x07 0x12 0x34 0xc3 
I0114 09:13:13.181314 47521 async_serial_battery_r16.cpp:190] Request sent successfully! Bytes: 8
I0114 09:13:13.237186 47521 async_serial_battery_r16.cpp:217] Response read successfully! Bytes: 41
E0114 09:13:13.237217 47521 async_serial_battery_r16.cpp:233] Error Message : response的資料長度小於41.
E0114 09:13:13.237231 47521 async_serial_battery_r16.cpp:234] Data: 
E0114 09:13:13.237243 47521 async_serial_battery_r16.cpp:246] 0x01 0x04 0x24 0x13 0xed 0x1c 0x2b 0x00 0x22 0x0c 0xd0 0x05 0xbe 0x88 0xf4 0x83 0xea 0x1c 0x2b 0xff 0x3c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x05 0x00 0x07 0x12 0x34 0xc3 
W0114 09:13:13.441982 47521 async_serial_battery_r16.cpp:261] Ctrl+C caught, shutting down...
W0114 09:13:13.442124 47521 async_serial_battery_r16.cpp:170] Serial port closed, port : /dev/ttyS0 baud_rate : 9600
W0114 09:13:13.442138 47521 async_serial_battery_r16.cpp:281] Shutting down gracefully...
W0114 09:13:13.442147 47521 async_serial_battery_r16.cpp:281] Shutting down gracefully...
